leftmenu.helpsettingsbutton =com.jawbone.up:id/tvHelpAndSetting
leftmenu.signoutbutton=com.jawbone.up:id/tvLogout
leftmenu.signoutpopupokbutton=android:id/button1
leftmenu.signoutpopupcancelbutton=android:id/button2
leftmenu.friends.teammate=com.jawbone.up:id/credit_bar
leftmenu.friends.xpath=//android.widget.LinearLayout[@index=
leftmenu.friends.firstfriendxpath=//android.widget.LinearLayout[@index='1']
leftmenu.friends.teammateslistview=com.jawbone.up:id/teammatesListView
leftmenu.friends.profile.duels=com.jawbone.up:id/start_duel